{
  "manifest_version": 3,
  "name": "AI Comment Generator",
  "version": "1.0",
  "description": "Generate AI comments for LinkedIn and X posts",
  "permissions": ["activeTab", "scripting", "storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.x.com/*",
    "https://x.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.x.com/*",
        "https://x.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}